spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

encryption.salt.rounds =10
#jwt.algorithm.key = SuperSecureSecretKey
